# July2017WebAutoFramework

./: pom.xml
Amazon/: pom.xml
Amazon/data/: file1.xls
Amazon/src/main/java/page/: SearchItems.java
Amazon/src/main/java/search/: DropDownMenu.java  ItemsToBeSearched.java  SearchPage.java
Amazon/src/test/java/home/: TestAmazonSearch.java
Amazon/src/test/java/search/: DropDownMenuSearch.java  SearchItems.java
Amazon/src/test/resources/: AmazonTestRunner.xml
AmazonExtent-Report/: ExtentReport.html
Cnn/: pom.xml
Cnn/src/test/java/home/: TestCnn.java
Cnn/src/test/resources/: CnnTestRunner.xml
Facebook/: pom.xml
Facebook/src/test/java/home/: TestFacebook.java
Facebook/src/test/resources/: FacebookTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
Generic/src/main/java/utility/: ConnectDB.java  DataReader.java  GoogleSheetReader.java
RestApi/: pom.xml
RestApi/src/test/java/rest/: EmployeeRestServices.java
RestApi/src/test/resources/: RestApiTestRunner.xml
W3Schools/: pom.xml
W3Schools/src/main/java/data/table/: ScrapeTableData.java
W3Schools/src/test/java/table/: ReadTableData.java
W3Schools/src/test/resources/: W3SchoolsTestRunner.xml
